@use 'variables' as *;

body {
    background-color: $grayscale-100;
    width: $scWidth-full;
    height: $scHeight-full;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    
    section {
        max-width: $scWidth-max;
        // background-color: white; //! PARA DESENVOLVIMENTO
    }
    // background-color: whitesmoke; //! PARA DESENVOLVIMENTO
}

.banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    .banner-main {
        display: flex;
        flex-direction: row;
        
        .banner-title {
            width: 50%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            text-align: center;
            h1 {
                font-size: 5em;
                font-style: italic;
            }
            h2{
                font-size: 1.5em;
                font-style: italic;
            }
        }
        
        .banner-image {
            max-width: calc($scWidth-max/2);
            width: 50%;
            border-radius: 0 0 10% 10%;
        }
    }
}
.ugc-explainer {
    width: $scWidth-full;
    display: flex;
    justify-content: center;
    background-color: $terracota;
    color: $grayscale-100;
    margin-top: -175px;

    div {
        max-width: $scWidth-max;
        width: $scWidth-full;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 24px;

        p.garamond{
            width: 20%;
            text-align: center;
            font-size: 2em;
        }
        
        p{
            width: fit-content;
            font-size: 1em;
        }
    }
}
.about {
    margin-top: 120px;
    padding: 0 12px;
    display: flex;
    max-width: $scWidth-large;

    .about-image {
        width: 40%;
        border-radius: 10%;
    }

    div {
        margin-left: 42px;
        font-style: italic;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        h1{
            font-size: 3em;
        }
        p{
            font-size: 1.125em;
        }
    }
}
.cta-about {
    margin-top: 40px;
    background-color: $grayscale-400;
    color: $grayscale-100;
    width: $scWidth-full;
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
        max-width: $scWidth-max;
        padding: 12px;
        p{
            font-size: 1.75em;
            font-style: italic;
        }
    }
}

.showcase-videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    text-align: center;
    h1{
        font-size: 3em;
        font-style: italic;
    }
    h2{
        margin-top: 20px;
        font-size: 1.125em;
    }
}

.showcase-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    text-align: center;
    h1{
        font-size: 3em;
        font-style: italic;
    }
}

.process {
    background-color: $grayscale-200;
    width: $scWidth-full;
    max-width: $scWidth-full;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: -10;
    margin-top: 40px;
    div{
        padding: 60px 0;
        max-width: $scWidth-max;

        h1{
            font-size: 3em;
            font-style: italic;
        }

        ul{
            padding: 40px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 30%;
                z-index: 1;
                span{
                    position: absolute;
                    z-index: -1;
                    font-size: 20em;
                    color: $grayscale-300;
                }
                h2{
                    font-size: 2.5em;
                    font-style: italic;
                }
                h3{
                    margin-top: 24px;
                    font-size: 1.25em;
                }
                p{
                    margin-top: 12px;
                    font-size: 1em;
                }
            }
        }
    }
}

.faq {
    font-style: italic;
    margin-top: 40px;
    h1 {
        text-align: center;
        font-size: 3em;
    }

    ul{
        li{
            margin-top: 40px;
            font-size: 1em;
        }
    }
}

.investiment {
    background-color: $terracota;
    width: $scWidth-full;
    max-width: $scWidth-full;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    
    div{
        padding: 40px 0;
        max-width: $scWidth-max;
        width: 100%;
        font-style: italic;
        color: $grayscale-100;
        h1{
            font-size: 3em;
            text-align: center;
        }
        div{
            display: flex;
            flex: row;
            justify-content: space-between;
            .investiment-image{
                width: 50.5%;
                object-fit: cover;
                border-radius: 10px;
                margin-left: -10px;
            }
            ul{
                width: 48.5%;
                margin-right: -20px;
                li{
                    margin-top: 20px;
                    h2{
                        background-color: $grayscale-100;
                        color: $terracota;
                        padding: 12px 18px;
                        border-radius: 50px;
                        font-size: 2em;
                    }
                    p{
                        padding: 4px 18px;
                        font-size: 1.25em;
                    }
                }
            }
        }
    }
}

.contact{
    margin-top: 40px;
    padding-bottom: 80px;
    color: $grayscale-800;
    text-align: center;
    h1{
        font-size: 3em;
        font-style: italic;
        font-weight: 500;
        span{
            color: $terracota;
        }
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        li{
            &:nth-child(2){
                margin: 0 24px;
            }
            display: flex;
            flex-direction: column;
            a{
                margin:2px;
                color: $grayscale-800;
                text-decoration: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-weight: 500;
                font-size: 1.25em;
                img{
                    width: 1.25em;
                    padding-right: 2px;
                }
            }
            &:hover{
                transition: color .2s;
                color: black;

                
            }
            &:hover::after{
                transform: scaleX(1);
                transform-origin: bottom center;
            }
            &::after {
                content: '';
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                background-color: $grayscale-800;
                transition: transform 0.25s ease-out;
            }
        }
    }
}

footer {
    width: $scWidth-full;
    position: absolute;
    bottom: 0;
    height: 40px;
    background-color: $grayscale-800;
}